redis.ip=127.0.0.1
redis.port=6379
jedis.pool.maxSeconds=3600
jedis.pool.maxIdle=200
jedis.pool.maxWait=10000
jedis.pool.minEvictableIdleTime=60000
jedis.pool.softMinEvictableIdleTime=120000
jedis.pool.timeBetweenEvictionRuns=60000
